<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/map_option_menu"
            android:icon="@drawable/ic_location"
            android:title="@string/menu_maps"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_settings"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/settings_option_menu"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings"
            app:showAsAction="ifRoom" />
    </group>
</menu>
